body {
  font-family: "Rajdhani";
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p {
  padding: 10px 0;
  margin: 0;
}

ul,li {
  padding: 0;
  margin: 0;
}

// indexのcss
header {
  height: 50px;
  width: 100vw;
  background-color: #ffffff;
  display: flex;
  border: 1px solid rgb(155, 39, 155);
}

.heading{
  width: 50%;
  margin-left: 30px;
}

.title{
  font-size: 25px;
}

.navbar{
  width: 50%;
  padding-top: 10px;
}

.nav-list{
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 25px;
}


.main{
  color: white;
}

.top-page{
  width :100vw;
  height: 100vh;

  background-image: url("/assets/background1.png") ;
  background-repeat:  no-repeat;                         /* 画像の繰り返しを指定  */              
  background-position:center center;                     /* 画像の表示位置を指定  */
  background-size:contain;                               /* 画像のサイズを指定    */
  width:100%;                                            /* 横幅のサイズを指定    */
  height:100vh;                                          /* 縦幅のサイズを指定    */
  
  position: relative;
  z-index: 20;
}

.listing{
  list-style: none;
  position: absolute;
  top: 240px;
  left: 600px;
  
}


.menu{
  font-size: 25px;
  padding: 10px 10px 10px 10px;
  margin-bottom: 70px;
  width: 300px;
  border: solid 2px rgba(138, 56, 170, 0.719);
  text-align: center;
}

.link{
  text-decoration: none;
  color: black;
}


.copyright{
  color: #ffffff;
  position: absolute;
  margin-top: 670px;
  margin-left: 580px;
  width: 500px;
}

.circle{
  background: linear-gradient(rgb(228, 211, 139), rgb(106, 85, 201));
  
  width: 400px;/*幅*/
	height: 400px;/*高さ*/
  border-radius: 50%;/*角丸*/

  position: absolute;
  top: 55px;
  left: 170px;
  
  z-index: 10;
}

// from here new

.new-posting2{
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to right, rgb(79, 48, 165) , rgb(255, 255, 255) 800px); 
}

.new-posting1{
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to top, rgb(42, 12, 126) , rgb(255, 255, 255) 500px); 
}

.paper{
  width: 30%;
  height: 75%;
  position: relative;
}

.idea-form{
  
  position: absolute;
  top: 30px;
  left: 500px;
  
  width: 420px;
  height: 600px;
  background-color: rgb(240, 239, 243);
  
}

.small-field{
  width: 300px;
  height: 40px;
  background-color: rgb(240, 239, 243);

  margin-top: 40px;
  margin-left: 55px;

  display:block;


  border-bottom:1px solid #5433a1;
  border-right:none;
  border-left:none;
  border-top:none;

  outline: 0;
}

.large-field{
  width: 300px;
  padding-bottom: 350px;
  

  background-color: rgb(240, 239, 243);
  
  line-height: 1.0em;
  
  margin-top: 40px;
  margin-left: 55px;

  display:block;


  border-bottom:1px solid #5433a1;
  border-right:none;
  border-left:none;
  border-top:none;

  outline: 0;

}

.new-bottle{
  width: 15%;
  height: 45%;

  position: absolute;
  top: 400px;
  left: 500px;
}

.send{
  display: block;
  border: none;
  margin-top: 10px;
  margin-left: 115px;
  outline: 0;

  color: #987be7;
  font-size: 20px;
  
}

.new-menu-list{
  list-style: none;
  font-size: 50px;
  padding-top: 230px;
  padding-left: 1000px;
}

.new-menu{
  padding-bottom: 90px;

  color: #7853ce;
  
}

//hrom here index
.ocean{
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to top, rgb(48, 21, 110) , rgba(141, 134, 185, 0.911) 700px); 
  position: relative;
}

.bottles{
  position: absolute;
  top: 30px;
  left: 220px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
    width: 70vw;
    min-width: 500px;
  
  // border: solid 1px white;
}
.bottle{
position: relative;
top: 50px;
width: 15vw;
height: 37vh;

margin-right: 30px;
margin-left: 30px;
// border: solid 1px white;
z-index: 10;
}

.idea-name{
  position: relative;
  color: white;
  width: 15vw;
  height: 15px;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  z-index: 20;
  // border: solid 1px white;
}

.menu1{
  font-size: 30px;
  text-decoration: none;
}

.description{
  white-space: pre-wrap;
}